{
  "Advanced Function": {
    "prefix": "fFunction",
    "body": [
      "function ${1:FunctionName} {",
      "",
      "\t[CmdletBinding(PositionalBinding, ConfirmImpact = 'medium')]",
      "",
      "\tparam (",
      "",
      "\t\t",
      "",
      "\t)",
      "",
      "\tbegin {",
      "\t\t",
      "\t}",
      "",
      "\tprocess {",
      "",
      "\t\ttry {",
      "",
      "",
      "\t\t } catch {",
      "",
      "\t\t\tWrite-Error \\$_",
      "",
      "\t\t}",
      "",
      "\t}",
      "",
      "\tend {",
      "\t\t",
      "\t}",
      "",
      "}"
    ],
    "description": "Foundry Advanced Function"
  },
  "Verbose Header": {
    "prefix": "fVH",
    "body": [
      "Write-Verbose \"[$(\\$MyInvocation.MyCommand.Name)]: $0 \""
    ],
    "description": "Foundry Write-Verbose Prefix"
  },
  "Parameter Template": {
    "prefix": "fParameter",
    "body": [
      "[Parameter(Mandatory, ValueFromPipelineByPropertyName, ValueFromPipeline)]",
      "[ValidateNotNullOrEmpty()]",
      "[<TypeName>]",
      "\\$${1:ParameterName}"
    ],
    "description": "Foundry Parameter"
  },
  "TryCatch": {
    "prefix": "fTry",
    "body": [
      "\ttry {",
      "",
      "\t\t$0",
      "",
      "\t } catch {",
      "",
      "\t\t\\$PSCmdlet.ThrowTerminatingError(\\$PSitem)",
      "",
      "\t}"
    ],
    "description": "Foundry Try+Catch"
  },
  "TryCatchFinally": {
    "prefix": "fTryF",
    "body": [
      "\ttry {",
      "",
      "\t\t$0",
      "",
      "\t } catch {",
      "",
      "\t\t\\$PSCmdlet.ThrowTerminatingError(\\$PSitem)",
      "",
      "\t} finally {",
      "",
      "\t}",
      ""
    ],
    "description": "Foundry Try+Catch+Finally"
  }
}